common: &common
  REGION: us-east-1
  PROFILE: win
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
